<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question7</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <strong>7</strong> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.7</h1>
   
    <h2><u>Please describe the style you usually wear.</u></h2><br><br>
        
<p>It’s hard to describe my style cause it changes all the time. But the thing that doesn’t change is that I always wear something that is neutral and unisex.  </p>
    
</body>

</html>