<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question3</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <strong>3</strong></a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.3</h1>
   
    <h2><u>Do you think going to university is important in your life? Why?</u></h2><br><br>
        
<p>For me, going to university is vital for me, mainly because it is my first time studying abroad, and it makes me step out from my comfort zone. It trains my ability to live alone in a new country, make friends with people from all around the world, and be exposed to a new major. It generally broadens my horizons.</p>
    
</body>

</html>