html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1 {
            font-size: 80px;
            font-family: 'Comfortaa';
            font-kerning: normal;
            color: #FF00BF;
    font-weight: 300;
            text-align: center;
            padding-top: 50px;
    padding-bottom: 70px;


        }

        h2 {
            font-size: 18px;
            font-family: 'Comfortaa', cursive;
            line-height: 1.5;
            text-align: center;
            margin-bottom: 70px;
            padding-top: 50px;
            font-weight: 600;


        }


        p {
            font-family: 'NTR', sans-serif;
        
            line-height: 2;
         text-align: left;
            margin-top: 20px;
            margin-bottom: 80px;
         letter-spacing: 0.5px;
         padding-left: 350;
         padding-right: 350;

        }






        
div.home {
    font-family: 'Comfortaa';
    font-size: 15px;
    margin-top: 30px;
    text-align: center;
    font-weight: 300;
}

strong {color:#00FF00 ;
font-size: 18px;}
