<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question1</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <strong>1</strong>  &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.1</h1>
   
    <h2><u>Where do you want to travel first after when the COVID-19 is over and why?</u></h2><br><br>
        
        <p>Definitely Japan. I am the biggest foodie. <br>I went to Osaka two years ago and I felt like the local Japanese food tasted quite different from what I had in the Japanese restaurant in China. Since then it has become my addiction, once I tried those dishes in a local place, I always keep thinking about it and being picky—It's hard for me to find a Japanese restaurant that can fulfill my appetite in China.
        </p>


    
</body>

</html>
