<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question2</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <strong>2</strong></a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.2</h1>
   
    <h2><u>If you are a movie director, what kind of movie do you want to make?</u></h2><br><br>
        
        <p>Personally, I am a big fan of science fiction and horror movies. However, we all know that sci-fi cost a pretty penny. So I would rather do a horror movie.</p>

    
</body>

</html>