<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question6</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <strong>6</strong> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.6</h1>
   
    <h2><u>Which do you prefer? Big city or a suburb?</u></h2><br><br>
        
<p>I would much prefer a big city. I enjoy hanging out with friends, going somewhere that is busy and alive, like malls, coffee shops, cinemas. I’m also a party animal to some extent. Big city never sleeps.
</p>
    
</body>

</html>