<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question4</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <strong>4</strong> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <a href="Answer10.html">10</a></div>
    
       
       <h1>Question no.4</h1>
   
    <h2><u>What is the representative emotion that expresses your 2020?</u></h2><br><br>
        
<p>Any mood that is casual.</p>
    
</body>

</html>