<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Answers.css" />
     
    <title>question10</title>
</head> 

<body>
    <div class="home"> <a href="homepage.html">Home</a> &nbsp;&nbsp; <a href="Answer1.html">1</a> &nbsp;&nbsp; <a href="Answer2.html">2</a> &nbsp; <a href="Answer3.html">3</a> &nbsp; <a href="Answer4.html">4</a> &nbsp; <a href="Answer5.html">5</a> &nbsp;
        <a href="Answer6.html">6</a> &nbsp; <a href="Answer7.html">7</a> &nbsp; <a href="Answer8.html">8</a> &nbsp; <a href="Answer9.html">9</a> &nbsp; <strong>10</strong></div>
    
       
       <h1>Question no.10</h1>
   
    <h2><u> Is there anything you want to learn these days?</u></h2><br><br>
        
<p>I'd like to learn latte art these days since I just bought an espresso machine. Also boxing is also a good choice, because I feel like I stay at home all day without doing any exercises. Boxing would be a good way to move my body.</p>    
</body>

</html>