<<html lang="en">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Spartan:800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="homepage.css" />
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    
    <title>INTERVIEW</title>
    </head>
    
    <body>
        <h1>INTERVIEW</h1>
        <h2><strong>Han Bao</strong><br><br><br>Interviewed by Michelle Kim</h2>
        
        <p class="link"> <u>click each link to see her answers</u></p>
         <p class="question">&nbsp;&nbsp;<u><a href="Answer1.html">Question 1</a></u> </p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer2.html">Question 2</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer3.html">Question 3</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer4.html">Question 4</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer5.html">Question 5</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer6.html">Question 6</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer7.html">Question 7</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer8.html">Question 8</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer9.html">Question 9</a></u></p><br><br>
            <p class="question">&nbsp;&nbsp;<u><a href="Answer10.html">Question 10</a></u></p><br><br>
    
           
           
    
    </body>
    
    </html>
    